<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="AddNode"/>
   <type name="Descent"/>
   <type name="Int"/>
   <type name="Node"/>
   <type name="String"/>
   <type name="Tree"/>
   <type name="univ"/>
   <type name="seq/Int"/>
</node>

<node label="Found">
   <set name="$testDescentForFound_d" type="Descent"/>
</node>

<node showlabel="no" showinattr="no" label="$interestingTree_n :  Node">
   <set name="$interestingTree_n" type="Node"/>
</node>

<edge attribute="no">
   <relation name="path"> <type name="Descent"/> <type name="seq/Int"/> <type name="Node"/> </relation>
</edge>

<edge visible="no">
   <relation name="$testDescentForFound_t"> <type name="Node"/> <type name="Tree"/> </relation>
</edge>

<edge visible="no" attribute="no">
   <relation name="lefts"> <type name="Tree"/> <type name="Node"/> <type name="Node"/> </relation>
   <relation name="rights"> <type name="Tree"/> <type name="Node"/> <type name="Node"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="num"> <type name="Node"/> <type name="Int"/> </relation>
   <relation name="val"> <type name="Descent"/> <type name="Int"/> </relation>
</edge>

</view>

</alloy>
